<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>留言添加--layui后台管理模板</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="/css/font_eolqem241z66flxr.css" media="all"/>
</head>
<body class="childrenBody">
	<form class="layui-form"  action="/manager/messageSave" method="post">
		<input th:value="${entity.id}" id="id" name="id" type="hidden"/>
		<!--<div class="layui-form-item" th:if="${entity.id!=''}">
			<label class="layui-form-label">用户ID</label>
			<div class="layui-input-block">
				<input th:value="${entity.userId}" id="userId" name="userId" type="text" class="layui-input newsName" lay-verify="required" placeholder="请输入用户ID"/>
			</div>
		</div>-->
		<div class="layui-form-item">
			<label class="layui-form-label">用户名</label>
			<div class="layui-input-block">
				<input th:value="${entity.userName}" id="userName" name="userName" type="text" class="layui-input newsName" lay-verify="required" placeholder="请输入用户名"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">真实姓名</label>
			<div class="layui-input-block">
				<input th:value="${entity.name}" id="name" name="name" type="text" class="layui-input newsName" lay-verify="required" placeholder="请输入真实姓名"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">标题</label>
			<div class="layui-input-block">
				<input th:value="${entity.title}" id="title" name="title" type="text" class="layui-input newsName" lay-verify="required" placeholder="请输入标题"/>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">留言内容</label>
			<div class="layui-input-block">
				<textarea class="layui-textarea" th:text="${entity.content}" id="content" name="content" lay-verify="content" placeholder="请输入留言内容"></textarea>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">状态</label>
			<div class="layui-input-inline">
				<select id="state" disabled="disabled" name="state" class="newsLook" lay-filter="browseLook">
					<option th:selected="${entity.state==0?'selected':'false'}" value="0">待发布</option>
					<option th:selected="${entity.state==1?'selected':'false'}" value="1">发布</option>
					<option th:selected="${entity.state==2?'selected':'false'}" value="2">撤销</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn" type="submit" lay-submit="">保存</button>
				<a class="layui-btn" th:href="@{/manager/messageList}">返回</a>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="/layui/layui.js"></script>
	<script type="text/javascript" src="/js/message/messageEdit.js"></script>
</body>
</html>