<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>旅游保险页</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/imgtoggle.js"></script>
    <link href="css/ft-carousel.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/ft-carousel.min.js"></script>
    <style>

        .example {width: 1000px;height: 500px;text-align: center;margin: 20px auto;background-color: #464576;}
        /* .carousel-item{line-height: 336px;color: #fff;font-family:  Arial Black}*/

    </style>

    <script type="text/javascript">
        $(function(){
            var wweya_li =$("div.tab_menu ul li");
            wweya_li.click(function(){
                $(this).addClass("selected")
                    .siblings().removeClass("selected");
                var index =  wweya_li.index(this);
                $("div.tab_box > div")
                    .eq(index).show(100)
                    .siblings().hide();
            }).hover(function(){
                $(this).addClass("hover");
            },function(){
                $(this).removeClass("hover");
            });
        });
    </script>
</head>
<body>
<div class="top_hw clearfix">
    <div class="top_h clearfix">
        <div class="top_hl"><span>欢迎来到内蒙古智慧旅游</span></div>
        <div class="top_hr"><a th:if="${session.userName==null}" th:href="@{/register}">会员注册</a> | <span
                th:if="${session.userName!=null}" th:text="'欢迎你，'+${session.userName}"></span><a
                th:if="${session.userName==null}" th:href="@{/goLogin}">登录</a> | <a th:if="${session.userName!=null}"
                                                                                    th:href="@{/goLogout}">退出</a></div>
    </div>
</div>
<div class="head_w">
    <div class="head_t clearfix">
        <div class="logo"><img src="images/logo.jpg"/></div>

    </div>
</div>
<div class="mainNav clearfix">
    <ul class="Nav_ul">
        <li><a th:href="@{/index}">首页</a><img src="images/nav_line.jpg"/></li>
        <li><a th:href="@{/travelRoute}">旅游路线</a><img src="images/nav_line.jpg"/></li>
        <li><a th:href="@{/travelSpot}">旅游景点</a><img src="images/nav_line.jpg"/></li>
        <li><a th:href="@{/hotelAccommodation}">餐饮住宿</a><img src="images/nav_line.jpg"/></li>
        <!--  <li><a th:href="@{/car}">旅游车票</a><img src="images/nav_line.jpg"/></li>-->
        <li class="cur"><a th:href="@{/insurance}">智能识别</a><img src="images/nav_line.jpg"/></li>
        <li><a th:href="@{/strategy}">旅游攻略</a><img src="images/nav_line.jpg"/></li>
        <li><a th:href="@{/attention}">注意事项</a><img src="images/nav_line.jpg"/></li>
        <li th:if="${session.userName!=null}"><a th:href="@{/userCenter}">会员中心</a><img src="images/nav_line.jpg"/></li>
    </ul>
</div>
<div class="b_wrap">

    <div class="clumn_w clearfix">


        <div class="js_box">
            <div class="js_tit clearfix">


                <div id="app" align="center">
                    <el-upload
                            class="upload-demo"
                            action="/imgCon"
                            :on-success="handleImgSuccess"
                            :on-preview="handlePreview"
                            :on-remove="handleRemove"
                            :file-list="fileList"
                            list-type="picture">
                        <i class="el-icon-upload"></i>
                        <div class="el-upload_text">将图片拖到此处，或<em>点击上传</em></div>

                    </el-upload>
                    <el-input
                            autosize
                            type="textarea"
                            :rows="6"
                            placeholder="正在识别图像"
                            v-model="imgRecognition">
                    </el-input>
                </div>
            </div>

        </div>

    </div>
</div>
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    export default {
        data() {
            return {
                fileList: [{name: 'food.jpeg', url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'},
                    {name: 'food2.jpeg', url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'}]
            };
        },
        methods: {
            handleRemove(file, fileList) {
                console.log(file, fileList);
            },
            handlePreview(file) {
                console.log(file);
            }
        }
    }
</script>
<script>
    new Vue({
        el: '#app',
        data: {
            imgRecognition: '',
            foodImg: ''
        },
        methods: {
            handleImgSuccess(res, file) {
                /*  this.imgRecognition =JSON.stringify(res.result);*/
                this.imgRecognition = res;

            }
        }
    })

</script>
<script>
    $("#carousel_1").FtCarousel();
    $(".previousPage").click(function () {
        if (parseInt($("#pageNumber").val()) == 1) {
            $("#pageNumber").val(1);
            return;
        } else {
            $("#pageNumber").val(parseInt($("#pageNumber").val()) - 1);
            $("#pageForm").submit();
        }
    })

    $(".nextPage").click(function () {
        if (parseInt($("#pageNumber").val()) == parseInt($("#size").val())) {
            $("#pageNumber").val(parseInt($("#size").val()));
            /* alert("xia yi ye1 ");*/
            return;
        } else {
            $("#pageNumber").val(parseInt($("#pageNumber").val()) + 1);
            /*alert("xia yi ye2 ");*/
            $("#pageForm").submit();
        }
    })

    $(".toPageOne").click(function () {
        $("#pageNumber").val(1);
        $("#pageForm").submit();
    })

    $(".toPageLast").click(function () {
        $("#pageNumber").val(parseInt($("#size").val()));
        $("#pageForm").submit();
    })

</script>

</div>
</body>
</html>
