<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>通知公告列表--layui后台管理模板</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" href="layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="css/font_eolqem241z66flxr.css" media="all" />
	<link rel="stylesheet" href="css/news.css" media="all" />
</head>
<body class="childrenBody">
	<blockquote class="layui-elem-quote news_search">
		<div class="layui-inline">
		    <div class="layui-input-inline">
		    	<input type="text" value="" placeholder="请输入关键字" class="layui-input search_input"/>
		    </div>
		    <a class="layui-btn search_btn">查询</a>
		</div>
		<div class="layui-inline">
			<a class="layui-btn layui-btn-normal newsAdd_btn">添加通知</a>
		</div>
		<div class="layui-inline">
			<a class="layui-btn audit_btn">审核通知</a>
		</div>
		<!--<div class="layui-inline">
			<a class="layui-btn layui-btn-danger batchDel">批量删除</a>
		</div>-->
		<div class="layui-inline">
			<div class="layui-form-mid layui-word-aux">本页面刷新后除新添加的文章外所有操作无效，关闭页面所有数据重置</div>
		</div>
	</blockquote>
	<div class="layui-form news_list">
	  	<table class="layui-table">
		    <colgroup>
				<col width="5%"/>
				<col width="13%"/>
				<col width="8%"/>
				<col width="13%"/>
				<col width="10%"/>
				<col width="12%"/>
				<col width="20%"/>
		    </colgroup>
		    <thead>
				<tr>
					<th>序号</th>
					<th>标题</th>
					<th>说明</th>
					<th>审核状态</th>
					<th>是否展示</th>
					<th>发布时间</th>
					<th>操作</th>
				</tr>
		    </thead>
		    <tbody class="news_content">
				<tr th:each="var,iterStat: ${pageData}">
					<td th:text="${iterStat.count}"></td>
					<td th:text="${var.title}"></td>
					<td th:text="${var.description}"></td>
						<td th:if="${var.state==0}">待提交</td>
						<td th:if="${var.state==1}">待审核</td>
						<td th:if="${var.state==2}">已发布</td>
						<td th:if="${var.state==3}">审核不过</td>
						<td th:if="${var.state==4}">撤销</td>

						<td th:if="${var.enable==0}">下架</td>
						<td th:if="${var.enable==1}">展示</td>
					<td th:text="${#dates.format(var.publishTime, 'yyyy-MM-dd HH:mm')}"></td>
					<td>
						<a class="layui-btn layui-btn-xs">
							<i class="layui-icon">&#xe60a;</i>
						</a>
						<a class="layui-btn layui-btn-xs layui-btn-normal">
							<i class="layui-icon">&#xe642;</i>
						</a>
						<a class="layui-btn layui-btn-xs layui-btn-danger">
							<i class="layui-icon">&#xe640;</i>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="page"></div>
	<script type="text/javascript" src="layui/layui.js"></script>
	<script type="text/javascript" src="js/notice/noticeList.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
</body>
</html>